# dllassignment

./: README.md  finalDoorStates.txt  pom.xml
src/main/java/com/accenture/dll/exception/: CustomProcessorException.java  CustomReaderException.java  CustomeWriterException.java
src/main/java/com/accenture/dll/main/: Launcher.java
src/main/java/com/accenture/dll/processor/: CustomItemProcessor.java  DataProcessorStrategy.java  DoorTogglerDataProcessorStrategy.java
src/main/java/com/accenture/dll/reader/: CustomeItemReader.java  DataGeneratorStrategy.java  DoorLockDataGeneratorStrategy.java
src/main/java/com/accenture/dll/writer/: CusomeItemWriter.java  DataWriterStrategy.java  DoorTogglerDataWriterStrategy.java
src/main/resources/: dll-jobs.xml  test-dll-context.xml
src/test/java/dllassignment/: Apptest.java
